<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝑪𝒓𝒆𝒂𝒕𝒆 𝑫𝒂𝒕𝒂</title>
</head>


<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: LightYellow;
    }


    input[type=text],
    input[type=password] {
        width: 100;
        padding: 12px 20px;
        display: flex;
        border: 1px solid #ccc;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100px;
    }

    button:hover {
        opacity: 0.8;
    }


    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 10%;
        border-radius: 50;
    }

    h2 {
        text-align: center;
    }
</style>

<body>

    <h2>𝐂𝐫𝐞𝐚𝐭𝐞 𝐅𝐨𝐫𝐦</h2>

    <center>
        <form action="create_save.php" method="GET">
            <div class="imgcontainer">
                <img src="avatar_icon.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">

                <label for="thisFirstName"><b>𝐅𝐢𝐫𝐬𝐭 𝐍𝐚𝐦𝐞</b></label>
                <br>
                <br>
                <input type="text" placeholder="Enter FirstName..." name="thisFirstName" required>
                <br>
                <label for="thisMiddleName"><b>𝐌𝐢𝐝𝐝𝐥𝐞 𝐍𝐚𝐦𝐞</b></label>
                <br>
                <br>
                <input type="text" placeholder="Enter MiddleName..." name="thisMiddleName" required>
                <br>
                <label for="thisLastName"><b>𝐋𝐚𝐬𝐭 𝐍𝐚𝐦𝐞</b></label>
                <br>
                <br>
                <input type="text" placeholder="Enter LastName..." name="thisLastName" required>
                <br>
                <label for="thisAddress"><b>𝐀𝐝𝐝𝐫𝐞𝐬𝐬</b></label>
                <br>
                <br>
                <input type="text" placeholder="Enter Address..." name="thisAddress" required>
                <br>
                <label for="thisemailAdd"><b>𝐄𝐦𝐚𝐢𝐥 𝐀𝐝𝐝𝐫𝐞𝐬𝐬</b></label>
                <br>
                <br>
                <input type="text" placeholder="Enter Email Address..." name="thisemailAdd" required>
                <br>
                <label for="thisGender"><b>𝐆𝐞𝐧𝐝𝐞𝐫</b></label>
                <br>
                <br>
                <input type="text" placeholder="Enter Gender..." name="thisGender" required>
                <br>

                <button type="submit" value='Register'>𝘾𝙧𝙚𝙖𝙩𝙚</button>

            </div>
        </form>
    </center>



</body>

</html>